<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Index</a></li>
                <li><a href="contact.html">Zoek contact op</a></li>
                <li><a href="menukaart.html">menukaart</a></li>
            </ul>
        </nav>
    </header>
    <h1>hallo</h1>
</body>
</html>